artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560787
model_uuid: fb393b3d52ff414489c8fab102c7413c
run_id: 01d79383149f4bafb131287475229bd8
utc_time_created: '2025-03-17 18:10:00.165582'
