artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560787
model_uuid: 61d4140990f542cab596daecd4b8b99d
run_id: 66deeabba6bd441cb984470ce582c752
utc_time_created: '2025-03-12 20:12:36.678674'
