artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4483
model_uuid: 9a0fa2c944bd45b6b1516a6f04d0b24d
run_id: ad3635eae590441bae5c50102bb5f0f6
utc_time_created: '2025-03-17 20:03:55.723831'
