artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2004050
model_uuid: 452241dfe2fc44969b32bdd482ed367c
run_id: 66b40c367ab54034a3c8609cef1d1303
utc_time_created: '2025-03-17 20:06:28.410794'
