artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4771
model_uuid: 76eb6896168946e7851528738bf4acf2
run_id: 4b30100e6ad14db2a2983b7ebda535b0
utc_time_created: '2025-03-10 19:30:49.575161'
