artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6496550
model_uuid: 5ccfecf710b34da983d6b25a7de1c110
run_id: b41fe299cd3a4b5d92ed0aef37252deb
utc_time_created: '2025-03-10 19:31:17.760656'
