artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560787
model_uuid: 1c2ef55b474a4511b3bea56cb7d6b203
run_id: 509a270a9d4a431fb8c335341a4ba422
utc_time_created: '2025-03-11 18:48:40.960184'
