artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6496550
model_uuid: 34cb304f53d244c3a314c022a3e92446
run_id: 107a7d3b26e54bb19dfe540369a389ef
utc_time_created: '2025-03-10 18:47:21.852520'
