artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4483
model_uuid: 8445131ba9b0489a96d0c7fb56c888df
run_id: af1412a6436c4e959cc5f618bca1b24e
utc_time_created: '2025-03-13 18:37:25.246652'
