artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2358815
model_uuid: 8f4fed95029b434f9f228e6ea9fbc9ff
run_id: 5bfac778401942248ac4958af064cf0b
utc_time_created: '2025-03-13 18:38:03.862700'
