artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4195
model_uuid: 59ec2fdfe80e41e1a83bd94fb44232d4
run_id: 8866d8ed3cb94beb8478461e837b35e4
utc_time_created: '2025-03-17 18:09:53.055910'
