artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1333255
model_uuid: e6169ee523f54c168e6d29c738624911
run_id: c4c0467d409744fb928b96ea70c955a0
utc_time_created: '2025-03-17 18:12:25.663792'
