artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560787
model_uuid: 68046ce166834c88bd0d7653725d6f2e
run_id: bb8d308e7a5d4fa6bf81e5089ece45bb
utc_time_created: '2025-03-13 18:55:20.151702'
