artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4771
model_uuid: 1598ef0bd69648b0aaa0cb578f3101bb
run_id: 3844103c34f64abe94d7ddf6b3b91dd3
utc_time_created: '2025-03-10 19:23:45.263519'
