artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4771
model_uuid: a7c3e952d2004e749e878b564e508c27
run_id: 1ae7cae8a41d46888d1d438e0ec7c841
utc_time_created: '2025-03-10 19:30:58.611814'
