artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 16276636
model_uuid: 4c9289aa45474bccb28b834406134fff
run_id: cdae269c498a4e02a7c57379c93a84b9
utc_time_created: '2025-03-11 18:31:35.611973'
