artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560787
model_uuid: 056c33bfed5c40a6af275ba7e3fb4c55
run_id: 60995b2056004aaaa991461cbb30374e
utc_time_created: '2025-03-13 18:37:33.493452'
