artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4771
model_uuid: 3496ba6df9ad479d9f0323d0d25f67dc
run_id: 93570f6f23494b3aa2cf906847fcb7e8
utc_time_created: '2025-03-12 20:12:23.698490'
