artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4771
model_uuid: 0844f1c5988640ed8daa4d50c0397606
run_id: 28a6e6b9e2d64c2db557bcdfc4ba1cec
utc_time_created: '2025-03-11 18:27:40.187043'
